<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link type="text/css" href="./style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">

  <title>Тестовое задание (правки)</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-style">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./images/logo.png" alt="" height="48">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Menu Item</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Menu Item</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><span>Menu Item</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Menu Item</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span>Menu Item</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container margin-y-64-auto">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
      <div class="carousel-inner rounded-8">
        <div class="carousel-item carousel-item-background active">
          <div class="d-flex justify-content-center align-items-center flex-column carousel-container">
            <div class="d-flex flex-column align-items-start">
              <h2 class="carousel-header">Long Header</h2>
              <div class="d-flex align-items-center">
                <span class="carousel-span"></span>
                <div class="carousel-text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-item-background">
          <div class="d-flex justify-content-center align-items-center flex-column carousel-container">
            <div class="d-flex flex-column align-items-start">
              <h2 class="carousel-header">Long Header</h2>
              <div class="d-flex align-items-center">
                <span class="carousel-span"></span>
                <div class="carousel-text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-item-background">
          <div class="d-flex justify-content-center align-items-center flex-column carousel-container">
            <div class="d-flex flex-column align-items-start">
              <h2 class="carousel-header">Long Header</h2>
              <div class="d-flex align-items-center">
                <span class="carousel-span"></span>
                <div class="carousel-text">Служба Яндекс.Рефераты предназначена для студентов и школьников, дизайнеров и журналистов, создателей научных заявок и отчетов — для всех, кто относится к тексту, как к количеству знаков.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="prev">
        <span class="carousel-control-size" aria-hidden="true"><i class="fa fa-angle-left"></i></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
        data-bs-slide="next">
        <span class="carousel-control-size" aria-hidden="true"><i class="fa fa-angle-right"></i></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <section class="container-fluid news-container">
    <div class="container">
    <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3 row-cols-xxl-4 g-4">
      <div class="col">
        <div class="card card-style h-100">
          <img src="./images/image.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов
                неповторим. Теперь никто не сможет обвинить вас в плагиате</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-card">Кнопка</a>
            </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-style h-100">
          <img src="./images/image.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов
                неповторим.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-card">Кнопка</a>
            </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-style h-100">
          <img src="./images/image.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов
                неповторим.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-card">Кнопка</a>
            </div>
        </div>
      </div>
      <div class="col">
        <div class="card card-style h-100">
          <img src="./images/image.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Теперь никто не сможет обвинить вас в плагиате, ибо каждый текст Яндекс.Рефератов
                неповторим.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-card">Кнопка</a>
            </div>
        </div>
      </div>
    </div>
  </div>
  </section>

  <section class="container" style="padding-top: 72px;">
    <div class="row mobile">
      <div class="col-12 col-xl-5 col-xxl-6">
        <div class="phone-background"></div>
      </div>
      <div class="col-12 col-xl-7 col-xxl-6 btn-block">
        <h2>Ensure your phone</h2>
        <div class="margin-y-24">
		  <button type="button" class="btn-price active" data-month="3" data-cost="24"><div class="phone-span"><span></span> mo.</div>$<span></span>/month</button>
          <button type="button" class="btn-price" data-month="6" data-cost="22"><div class="phone-span"><span></span> mo.</div>$<span></span>/month</button>
          <button type="button" class="btn-price" data-month="12" data-cost="21"><div class="phone-span"><span></span> mo.</div>$<span></span>/month</button>
        </div>
        <div class="final-cost hidden" style="margin-bottom: 70px;">
          <div class="font-size-20">Estimated cost for <span class="font-cost final-month">6</span> months of phone insurance is
            <span class="font-cost final-price">$142</span><br><i class="fee-cost font-size-14" data-fee-cost="10">(including $<span></span> state fee)</i></div>
          <a href="#" class="btn btn-card" style="margin-top: 24px;">Proceed to checkout</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer-style">
    <div class="container">
      <div class="row padding-y-64">
        <div class="col-12 col-md-4">
          <div class="copyright">© 2022, All Rights Reserved, inc.</div>
        </div>
        <div class="col-12 col-md-4">
          <div class="text-white">
            3000 Tannery Way Santa Clara, CA 95054 USA
            <br>
            <br>
            Phone: <a href="tel:1-800-555-55-55" class="text-white">1-800-555-55-55</a>
            <br>
            e-mail: <a href= "mailto:mail@corporation.com" class="text-white">mail@corporation.com</a>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="d-flex justify-content-end font-size-28">
            <a href="#" class="text-white margin-l-16"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-white margin-l-16"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white margin-l-16"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

	<script>
		$(".btn-price").each(function() {
			$(this).find('span').first().text($(this).data("month"));
			$(this).find('span').last().text($(this).data("cost"));
      if ($(this).hasClass("active")) {
        buttonContent(this);
      }
		});
    $(".fee-cost span").text($(".fee-cost").data("fee-cost"));

    $('.btn-price').click(function() {
      $('.btn-price').removeClass('active');
      $(this).addClass('active');
      buttonContent(this);
      /*$(this).addClass('active');
      $('.final-cost').fadeTo(1000,1);
      $('.final-month').text($(this).data("month"));
      $('.final-price').text("$" + $(this).data("month") * $(this).data("cost"));*/
    });

    function buttonContent(that) {
      $('.final-cost').fadeTo(1000,1);
      $('.final-month').text($(that).data("month"));
      $('.final-price').text("$" + ($(that).data("month") * $(that).data("cost") + $(".fee-cost").data("fee-cost")));
    }
	</script>
</body>

</html>
